.container {
  padding: 0;
  margin: 0;
  max-width: unset;

  .first {
    height: 640px;
    padding: 0;
    margin: 0;
    background-color: #EFFAF7;
    @media screen and (max-width: 425px){
      height: 530px;
    }
    .right {
      right: 0;
      width: 100%;
      position: absolute;
      z-index: 0;
      @media (max-width: 960px) {
        display: none;
      }

      .plumberImage{
        position: absolute;
        height: 622px;
        right: 78px;
        bottom: -640px;
        z-index: 1;
      }

      .vector175 {
        position: absolute;
        right: 0;
        z-index: 0;
      }
    }

    .left {
      background-color: #FFFFFF;
      position: absolute;
      left: 0;
      height: 463px;
      width: 668px;
      margin: 108px 23px 69px 90px;
      box-shadow: 0px 1px 0px #E7E8F2;
      border-radius: 15px;
      @media (max-width: 960px) {
        margin: 89px 144px 88px 148px;
      }
      @media (max-width: 425px) {
        width: auto;
        margin: 8% 3% 10% 3%;
      }
      .paragraph {
        margin:44px 65px 8px 65px;
        font-family: 'Stolzl';
        font-weight: 400;
        font-size: 36px;
        line-height: 43px;
        letter-spacing: -0.15px;
        @media (max-width: 425px){
          margin: 7% 5%;
          font-size: 24px;
          line-height: 34px;
        }
        .mainColor {
          color: #12D3A5;
        }

        .help {
          font-family: 'Stolzl';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          color: #C1BFD1;
        }

        .firstButtonGroup {
          margin-bottom: 24px;

          .firstButton {
            text-transform: capitalize;
            padding: 12px 62px;
            font-family: 'Stolzl';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 140%;
            @media (max-width: 425px) {
              padding: 14px 13px;
            }
          }
        }

        .search {
          width: 100%;
          display: flex;
          @media screen and (max-width: 425px) {

          }
          .searchField{
          }

          .searchButton {
            box-shadow: none;
            border-radius: 0 4px 4px 0;
            height: 56px;
            @media screen and (max-width: 425px) {
              height: 40px;
              width: 45px;
              min-width: 45px;
            }
          }
        }

        .popularReq {
          width: 100%;
          display: flex;
          flex-wrap: wrap;
          margin-top: 24px;

          .popularItem {
            background-color: #EFF6FF;
            margin-right: 16px;
            margin-bottom: 10px;
            padding: 12px 16px;
            font-family: 'Stolzl';
            font-style: normal;
            font-weight: 400;
            font-size: 14px;
            line-height: 100%;
          }
        }
      }
    }
  }

  .second {
    background-color: #fff;

    .secondTitle {
      margin: 0;
      padding: 80px 0 65px 0;
      font-family: 'Stolzl';
      font-style: normal;
      font-weight: 400;
      font-size: 28px;
      line-height: 34px;
      letter-spacing: -0.15px;
      text-align: center;
      @media (max-width: 425px) {
        font-size: 24px;
        padding: 10% 0 8% 0;
      }
    }

    .categories {
      text-align: center;
      margin-bottom: 160px;
      @media (max-width: 425px) {
        text-align: left;
        margin-bottom: 30px;
      }
      .categoryBox {
        margin-left: 60px;
        .categoryName {
          height: 45px;
          margin-left: 30px;
          vertical-align: middle;
          font-family: 'Stolzl';
          font-style: normal;
          font-weight: 400;
          font-size: 18px;
          line-height: 13px;
          color: #000000;
          display: inline-block;
        }
      }
    }

  }

  .third {
    display: flex;
    height: 510px;
    overflow: hidden;
    margin: auto;
    background-color: #EFFAF7;
    border-radius: 32px;
    width: 1160px;
    @media (max-width: 960px){
      width: 881px;
    }
    @media (max-width: 425px) {
      text-align: center;
      width: auto;
      display: block;
      height: auto;
      margin: 0 15px;
    }
    .thirdLeft {
      padding: 117px 56px;
      width: 49%;
      @media (max-width: 960px) {
        width: 57%;
      }
      @media (max-width: 425px) {
        width: 100%;
        padding: 12px;
      }

      .thirdLittle {
        font-family: 'Stolzl';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 22px;
        color: #33343D;
      }

      .thirdTitle {
        font-family: 'Stolzl';
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 38px;
        letter-spacing: -0.15px;
        color: #141414;
      }

      .stores {
        display: flex;
        align-items: center;
        margin-top: 30px;
        @media screen and (max-width: 425px){
          display: block;
          margin-bottom: 15px;
        }
        .buttonStores {
          margin: 0 33px 14px 0;
          padding: 14px 45px;
          font-family: 'Stolzl';
          font-style: normal;
          font-weight: 400;
          font-size: 14px;
          line-height: 140%;
          text-transform: capitalize;
          @media screen and (max-width: 425px){
            width: 100%;
          }
          .buttonStoresText {
            margin-left: 12px;
            &.appStore {
              margin-left: 20px;
            }
          }
        }

        .qrCode {
        @media screen and (max-width: 425px){
          display: none;
        }
        }
      }
    }

    .thirdRight {
      position: relative;
      width: 43%;
      @media screen and (max-width: 425px) {
        display: none;
      }
      .phone1 {
        position: absolute;
        z-index: 1;
        top: 48px;
        @media (max-width: 960px){
          right: 67px;
        }
      }

      .phone2 {
        position: absolute;
        z-index: 0;
        left: 200px;
        top: 109px;
        @media (max-width: 960px){
          display: none;
        }
      }
    }
    .phoneMobile {
      margin-top: 30px;
    }
  }

  .fourth {
    text-align: center;

    .title{
      font-family: 'Stolzl';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.15px;
      padding: 112px 0 60px 0;
    }
  }

  .fifth {
    .title{
      font-family: 'Stolzl';
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 38px;
      letter-spacing: -0.15px;
      color: #33343D;
      margin-top: 156px;
      margin-bottom: 24px;
    }
  }
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
  Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
